Dexel/Dexel.Editor/CustomControls/DataNamesControl.xaml

<UserControl x:Class="Dexel.Editor.CustomControls.DataNamesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" >


    <StackPanel Orientation="Horizontal">

        <avalonEdit:TextEditor
            Margin="2"
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            x:Name="TextBox"
            MinWidth="12"
           PreviewKeyDown="TextBox_OnKeyDown"
            
            Foreground="{DynamicResource Foreground}" 
            BorderBrush="{x:Null}"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Disabled"
           
            FontFamily="Consolas"
            Background="{StaticResource BG}"
            SyntaxHighlighting="FlowDesign"
            >
            <avalonEdit:TextEditor.Document>
                <MultiBinding>
                    <MultiBinding.Bindings>
                        <Binding Source="{Binding DataNames, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TextDocumentConverter}}"/>
                    </MultiBinding.Bindings>
                  
                </MultiBinding>
            </avalonEdit:TextEditor.Document>
            </avalonEdit:TextEditor>
    </StackPanel>
</UserControl>
