Dexel/Dexel.Editor/Views/UserControls/DrawingBoard/ConnectionsView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:Dexel.Editor.ViewModels.DrawingBoard"
    xmlns:converter="clr-namespace:Dexel.Editor.Views.Converter"
    xmlns:customControls="clr-namespace:Dexel.Editor.Views.CustomControls"
    xmlns:drawingBoard="clr-namespace:Dexel.Editor.Views.UserControls.DrawingBoard"
    x:Class="Dexel.Editor.Views.UserControls.DrawingBoard.ConnectionsView"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance {x:Type viewModels:ConnectionViewModel}, IsDesignTimeCreatable=True}">
    <Canvas>
        <customControls:Pointer
            FillColor="{DynamicResource FillPointerBrush}"
            OuterFillColor="{DynamicResource OuterFillPointerBrush}"
            Thickness="{DynamicResource StrokeThickness}"
            Start="{Binding Start}"
            End="{Binding End}"
            ArrowSize="30,15" />


        <Grid x:Name="TheGrid" Canvas.Left="{Binding Center.X}" Canvas.Top="{Binding Center.Y}">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform
                        Y="{Binding ActualHeight, ConverterParameter=-1, Converter={converter:PercentageConverter}, ElementName=TheGrid, Mode=OneWay}"
                        X="{Binding ActualWidth, ConverterParameter=-0\,5, Converter={converter:PercentageConverter}, ElementName=TheGrid, Mode=OneWay}" />
                </TransformGroup>
            </Grid.RenderTransform>

            <Border
                Visibility="{Binding DataContext.VisibilityDatanames, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type drawingBoard:DrawingBoard}}}"
                Panel.ZIndex="999"   BorderBrush="{DynamicResource FillPointerBrush}"
                BorderThickness="0.5">
                <!--<Border.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="4" ShadowDepth="1"/>
                </Border.Effect>-->
                <Grid>
                    
                    <Grid Opacity="0.93" Background="{DynamicResource BGDatanames}">
                        <Grid.Effect>
                            <DropShadowEffect ShadowDepth="3" Opacity="0.3"/>
                            <!--<BlurEffect Radius="5" KernelType="Gaussian"/>-->
                        </Grid.Effect>
                    </Grid>
                    <customControls:DataNamesControl x:Name="DataNamesControl" Panel.ZIndex="1000" 
                                                 DataContext="{Binding Model, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </Border>

        </Grid>
    </Canvas>
</UserControl>