Dexel/Dexel.Editor/Views/UserControls/DrawingBoard/FunctionUnitBody.xaml

<UserControl x:Class="Dexel.Editor.Views.UserControls.DrawingBoard.FunctionUnitBody"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

             xmlns:dragAndDrop="clr-namespace:Dexel.Editor.Views.DragAndDrop"
             xmlns:drawingBoard="clr-namespace:Dexel.Editor.Views.UserControls.DrawingBoard"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="100">

    <Grid x:Name="TheThumb" HorizontalAlignment="Stretch"
           Background="Transparent"
           IsHitTestVisible="True"
           VerticalAlignment="Stretch">
        <i:Interaction.Behaviors>
            <dragAndDrop:FrameworkElementDropBehavior />
        </i:Interaction.Behaviors>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="40*" />
            </Grid.ColumnDefinitions>
            <Grid Margin="20" Grid.ColumnSpan="2" ToolTip="{Binding ValidationErrorMessage}" >
                <Rectangle Margin="-22" Fill="#33FF0000"
                        Stroke="#FFFF0101" StrokeEndLineCap="Square" 
                        StrokeThickness="1"
                        StrokeDashCap="Square" StrokeDashArray="1 2" StrokeLineJoin="Round"
                        Visibility="{Binding IsInvalid, Converter={StaticResource VisibilityConverter}}"/>

                <Ellipse Margin="-20" Fill="{DynamicResource FillFunctionUnitBrush}" 
                                Stroke="{DynamicResource BorderFunctionUnitBrush}"
                                StrokeThickness="{DynamicResource StrokeThickness}" />
                <Ellipse Margin="-20" Fill="DeepSkyBlue" 
                          Visibility="{Binding IsSelected, Converter={StaticResource VisibilityConverter}}"
                                Stroke="White"
                                StrokeThickness="{DynamicResource StrokeThickness}" />

  

           

               
                
                <TextBox MinWidth="22" 
                         FontSize="{Binding DataContext.FontSizeFunctionUnit, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type drawingBoard:DrawingBoard}}}"  x:Name="TheTextBox"   LostFocus="TheTextBox_OnLostFocus" 
                         Background="{Binding DataContext.VisibilityBlockTextBox, Converter={StaticResource FunctionUnitTextfieldBG}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type drawingBoard:DrawingBoard}}}" 
                                 Text="{Binding Path=LabelContent, 
                                        UpdateSourceTrigger=PropertyChanged,
                                        RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType=drawingBoard:FunctionUnitBody,  AncestorLevel=1}}"
                                 Foreground="{DynamicResource Foreground}"
                                 VerticalAlignment="Center"
                                 BorderBrush="{x:Null}" />
                <Ellipse Margin="-20" Fill="Transparent"
                         Visibility="{Binding DataContext.VisibilityBlockTextBox, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type drawingBoard:DrawingBoard}}}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>