Dexel/Dexel.Editor/Views/UserControls/DataTypeEditor/DataTypesEditor.xaml

<UserControl x:Class="Dexel.Editor.Views.UserControls.DataTypeEditor.DataTypesEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataTypeEditor="clr-namespace:Dexel.Editor.Views.UserControls.DataTypeEditor"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300" d:DataContext="{d:DesignData MainModel}">
    <UserControl.Resources>
        <ContextMenu x:Key="MyContextMenu">
            <MenuItem Header="New" Click="AddNewDataTypeDefinition" />
        </ContextMenu>
    </UserControl.Resources>

    <Border Background="{StaticResource BG}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="39"/>
                <RowDefinition Height="445*"/>
            </Grid.RowDefinitions>
            <Button 
                    Height="26"
                    Background="{StaticResource BGBrighter}" Foreground="{StaticResource Foreground}"
                    Content="{Binding MissingDataTypes, Converter={StaticResource MissingTypesButtonText}}"  Click="CreateMissingTypes_click" Grid.Row="0"></Button>
            <Border  Grid.Row="1" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" Background="{StaticResource BGDarker}"  Margin="6">
           

               
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl   x:Name="DataTypeList" ItemsSource="{Binding DataTypes}" Background="Transparent" ContextMenu="{StaticResource MyContextMenu}">
                        <ItemsControl.ItemTemplate >
                            <DataTemplate>
                                <dataTypeEditor:DataTypeCard  x:Name="TheDataTypeCard"></dataTypeEditor:DataTypeCard>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
          
        </Border>
        </Grid>
    </Border>

</UserControl>

