Dexel/Dexel.Editor/Views/Themes/DarkColorfull.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <SolidColorBrush x:Key="BGDatanames" Color="#FF36363A"/>
    <SolidColorBrush x:Key="BG" Color="#2d2d30"/>
    <SolidColorBrush x:Key="BGBrighter" Color="#3e3e40"/>
    <SolidColorBrush x:Key="BGDarker" Color="#252526"/>
    
    <SolidColorBrush x:Key="GridColor" Color="#353538" />
    <SolidColorBrush x:Key="BorderBrush" Color="#3e3e40" />
    <SolidColorBrush x:Key="OuterFillPointerBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="FillPointerBrush" Color="DeepSkyBlue"/>
    <SolidColorBrush x:Key="BorderFunctionUnitBrush" Color="DeepSkyBlue"/>
    <SolidColorBrush x:Key="FillFunctionUnitBrush" Color="#FF36363A"/>
    <SolidColorBrush x:Key="Foreground" Color="White"/>
    <system:Double x:Key="StrokeThickness">2</system:Double>
    <SolidColorBrush x:Key="ErrorColor" Color="#FFFF0101"/>
    <SolidColorBrush x:Key="WarningColor" Color="#7751FF00"/>
    <SolidColorBrush x:Key="ErrorColor20" Color="#33FF0000"/>
    <SolidColorBrush x:Key="WarningColor20" Color="#1051FF00"/>
    <SolidColorBrush x:Key="Actionname" Color="DarkGray"/>
    <SolidColorBrush x:Key="HoverColor" Color="#22FFFFFF"/>

    <VisualBrush x:Key="MyVisualBrush" TileMode="Tile" Viewport="0,0,45,45" ViewportUnits="Absolute"
                 Viewbox="0,0,45,45" ViewboxUnits="Absolute">
        <VisualBrush.Visual>
            <Grid Background="{DynamicResource  BG}">
                <Path Data="M 0 0 L 45 0" Stroke="{DynamicResource GridColor}" />
                <Path Data="M 45 0 L 45 45" Stroke="{DynamicResource GridColor}" />
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>
</ResourceDictionary>