Dexel/Dexel.Editor/Views/DataTypeEditor/DataTypeCard.xaml

<UserControl x:Class="Dexel.Editor.Views.DataTypeEditor.DataTypeCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Dexel.Editor.ViewModels"
             mc:Ignorable="d"
             PreviewKeyDown="DataTypeCard_OnKeyDown"           
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ContextMenu x:Key="MyContextMenu">
            <MenuItem Header="New" Click="AddNewDataTypeDefinition" />
            <MenuItem Header="Delete" Click="DeleteDataTypeDefinition" />
        </ContextMenu>
    </UserControl.Resources>

    <Grid Margin="3" ContextMenu="{StaticResource MyContextMenu}">
        <Border BorderBrush="{StaticResource BorderBrush}"
                Background="{StaticResource BG}"

                BorderThickness="1">
            <StackPanel Orientation="Vertical"
                        d:DataContext="{d:DesignData DataTypeViewModel}">
                <TextBox
                    x:Name="TheNameTextBox"
                    Background="{StaticResource BGBrighter}"
                    BorderBrush="{StaticResource BGBrighter}"
                    ContextMenu="{StaticResource MyContextMenu}"
                    FontSize="14"
                    Foreground="{StaticResource Foreground}" Text="{Binding Model.Name, Mode=TwoWay}" />
                <avalonEdit:TextEditor
                     x:Name="TheDefinitionTextBox"                   
                    Margin="2,6"
                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"               
                    ShowLineNumbers="True"
                    LineNumbersForeground="{StaticResource BG}"
                    MinWidth="12"
                    FontSize="14"
                    Foreground="{DynamicResource Foreground}"
                    BorderBrush="{x:Null}"
                    Document="{Binding Definitions, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TextDocumentConverter}}"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Disabled"
                    FontFamily="Consolas"
                    WordWrap="False"
                    Background="{StaticResource BG}"
                    SyntaxHighlighting="FlowDesign" />

            </StackPanel>
        </Border>

    </Grid>

</UserControl>