Dexel/Dexel.Editor/Views/AdditionalWindows/HelpWindow.xaml

<Window x:Class="Dexel.Editor.Views.AdditionalWindows.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dexel.Editor.Views"
        mc:Ignorable="d"
        Title="Help Window"  Width="400">
    <StackPanel  Background="{DynamicResource BG}">
        <Label Foreground="{DynamicResource Foreground}" >Mouse:</Label>
        <Label Foreground="{DynamicResource Foreground}">Middle Mouse Drag : move canvas</Label>
        <Label Foreground="{DynamicResource Foreground}">Mouse Wheel : zoom</Label>
        <Label Foreground="{DynamicResource Foreground}">Ctrl + Mouse drag : move function unit with its children</Label>
        <Label Foreground="{DynamicResource Foreground}">Shift + Mouse drag : duplicate dragged / selected function unit</Label>
        <Label Foreground="{DynamicResource Foreground}"></Label>
        <Label Foreground="{DynamicResource Foreground}">Keyboard:</Label>
        <Label Foreground="{DynamicResource Foreground}">Ctrl + Tab : append new function unit</Label>
        <Label Foreground="{DynamicResource Foreground}">Ctrl + Enter  : new/first function unit as integrated</Label>
        <Label Foreground="{DynamicResource Foreground}">nter  : select first integrated function unit</Label>
        <Label Foreground="{DynamicResource Foreground}">Delete : delete selected function unit</Label>
        <Label Foreground="{DynamicResource Foreground}">Tab : cycle through text fields</Label>
        <Label Foreground="{DynamicResource Foreground}">Shift + Tab : Cycle through text fields backwards</Label>
        
    </StackPanel>
</Window>
