SharpFlowDesign/SharpFlowDesign/UserControls/FunctionUnit.xaml

<UserControl x:Class="SharpFlowDesign.UserControls.FunctionUnit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpFlowDesign.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Thumb HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Thumb.Template>
            <ControlTemplate>
                <Grid >
                    <Ellipse  Fill="{Binding Path=SelectionColor, RelativeSource={RelativeSource FindAncestor,  AncestorType=local:FunctionUnit,  AncestorLevel=1}, FallbackValue=#FF2E2E2E}" Stroke="#FF376DBB" StrokeThickness="4" HorizontalAlignment="Stretch"/>
                    <TextBox Margin="18" Text="{Binding Path=LabelContent, RelativeSource={RelativeSource FindAncestor,  AncestorType=local:FunctionUnit,  AncestorLevel=1}}"  
                             HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFD6D6D6" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    <Button Width="20" Height="20" Margin="0,-15" Click="ButtonBase_OnClick" VerticalAlignment="Bottom">+</Button>
                </Grid>
            </ControlTemplate>
        </Thumb.Template>

    </Thumb>

</UserControl>
