Dexel/Dexel.Editor/Views/ConnectionsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:customControls="clr-namespace:Dexel.Editor.CustomControls"
             xmlns:converter="clr-namespace:Dexel.Editor.Converter"
             xmlns:viewModels="clr-namespace:Dexel.Editor.ViewModels"
             xmlns:local="clr-namespace:Dexel.Editor.Views" x:Class="Dexel.Editor.Views.ConnectionsView"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type viewModels:ConnectionViewModel}, IsDesignTimeCreatable=True}"
            >
    <Canvas>
        <customControls:Pointer
            FillColor="{DynamicResource FillPointerBrush}"
            OuterFillColor="{DynamicResource OuterFillPointerBrush}"
            Thickness="{DynamicResource StrokeThickness}"
            Start="{Binding Start}"
            End="{Binding End}"
            ArrowSize="30,15"/>


        <Grid  x:Name="TheGrid" Canvas.Left="{Binding Center.X}" Canvas.Top="{Binding Center.Y}" >
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform 
                        Y="{Binding ActualHeight, ConverterParameter=-1, Converter={converter:PercentageConverter}, ElementName=TheGrid, Mode=OneWay}"
                        X="{Binding ActualWidth, ConverterParameter=-0\,5, Converter={converter:PercentageConverter}, ElementName=TheGrid, Mode=OneWay}"/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Border Visibility="{Binding DataContext.VisibilityDatanames, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DrawingBoard}}}" Panel.ZIndex="999" Background="{StaticResource BG}" BorderBrush="{StaticResource FillPointerBrush}" BorderThickness="2">
                <customControls:DataNamesControl x:Name="DataNamesControl" Panel.ZIndex="1000" DataContext="{Binding Model, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>

        </Grid>
    </Canvas>
</UserControl>