Dexel/Dexel.Editor/Views/DexelWindow.xaml

<Window x:Class="Dexel.Editor.Views.DexelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dexel.Editor.Views"
        xmlns:viewModels="clr-namespace:Dexel.Editor.ViewModels"
        mc:Ignorable="d"
        Title="Dexel" Height="850" Width="1225"
        Focusable="True"
        Background="{DynamicResource BG}">
    <Window.DataContext>
        <viewModels:DexelViewModel/>
    </Window.DataContext>
    <DockPanel Width="Auto">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="FILE">
                <MenuItem Header="New" IsEnabled ="False" Click="MenuItem_New"/>
                <Separator/>
                <MenuItem Header="Load From CSharp" IsEnabled ="False" Click="MenuItem_LoadFromCSharp"/>
                <Separator/>
                <MenuItem Header="Save as (Diagram - maybe remove)" IsEnabled ="False" Click="MenuItem_Save"/>
                <MenuItem Header="Save all">
                    <MenuItem Header ="Save as Json" Command="{Binding SaveAllOpenedElementsCommand}" CommandParameter=".json"/>
                    <MenuItem Header ="Save as YAML" Command="{Binding SaveAllOpenedElementsCommand}" CommandParameter=".yaml"/>
                    <MenuItem Header ="Save as XML" Command="{Binding SaveAllOpenedElementsCommand}" CommandParameter=".xml"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Load (Diamgram - maybe remove)" IsEnabled ="False" Command="{Binding LoadSingleDiagramCommand}"/>
                <MenuItem Header="Merge (Diagram)" IsEnabled ="False" Click="MenuItem_Merge"/>
            </MenuItem>
            <MenuItem Header="Output (Diagram)">
                <MenuItem Header="Debug Print" Click="MenuItem_DebugPrint"/>
                <Separator/>
                <MenuItem Header="Generate Code to Desktop File" Click="MenuItem_GenerateCodeToDesktop"/>
                <MenuItem Header="Generate Code to Console" Click="MenuItem_GenerateCodeToConsole"/>
                <MenuItem Header="Generate Code to Clipboard" Click="MenuItem_GenerateCodeToClipboard"/>

                <Separator/>
                <RadioButton Content="Disabled" IsChecked="True" Unchecked="CheckBox_UnChecked" GroupName="Auto"/>
                <RadioButton Content="Auto Debug Print" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked" GroupName="Auto"/>
                <RadioButton Content="Auto Generate" Checked="AutoGenerate_Checked" Unchecked="AutoGenerate_UnChecked" GroupName="Auto"/>
            </MenuItem>

            <!--<MenuItem Header="Test" Click="MenuItem_OnClick"></MenuItem>-->
            <MenuItem Header="View">
                <MenuItem Header="Reset" IsEnabled="False" Click="MenuItem_ResetView"/>
                <MenuItem Header="Dark Theme" Click="MenuItem_DarkTheme"/>
                <MenuItem Header="Light Theme" Click="MenuItem_PrintTheme"/>
            </MenuItem>

            <MenuItem Header="UI-Sketch">
                <MenuItem Header="Open Testwindow" Click="uiSketch_OnClicked"/>
            </MenuItem>

            <MenuItem Header="HELP">
                <MenuItem Header="Help / Shortcuts cheatsheet" Click="help_OnClicked"/>
            </MenuItem>
        </Menu>
        <local:MainWindow x:Name="MainWindow" DockPanel.Dock="Bottom"/>
        
    </DockPanel>
</Window>
