Dexel/Dexel.Editor/Views/DrawingBoard.xaml

<UserControl x:Class="Dexel.Editor.Views.DrawingBoard"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:views="clr-namespace:Dexel.Editor.Views"
			 xmlns:viewModels="clr-namespace:Dexel.Editor.ViewModels"
			 xmlns:customControls="clr-namespace:Dexel.Editor.CustomControls"
			 mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance viewModels:MainViewModel, IsDesignTimeCreatable=True}"
		   
			 MouseDown="Window_MouseDown"
			 MouseUp="Window_MouseUp"
			 MouseMove="Window_MouseMove"
			 d:DesignHeight="300" d:DesignWidth="700">


    <Grid x:Name="TheCanvas"  
		  AllowDrop="True"
		  Canvas.ZIndex="100"
		  IsHitTestVisible="True"
         
		  Background="Transparent">
		
		<customControls:ZoomBorder x:Name="TheZoomBorder" ClipToBounds="True"
								   Background="{StaticResource MyVisualBrush}">
			<Grid x:Name="GridInsideZoomBorder">

				<!-- 
				Integration Borders
				-->
				<ItemsControl ItemsPanel="{StaticResource DrawingBoardItemControl}"
							  ItemsSource="{Binding IntegrationBorders}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<customControls:IntegrationBorders
								FillColor="{StaticResource FillPointerBrush}"
								Thickness="2"
								TopWidth="{Binding CellWidth}"
								End="{Binding IntegrationEndPosition}"
								Start="{Binding IntegrationStartPosition}" Opacity="0.4">
								<customControls:IntegrationBorders.TopPoint>
									<MultiBinding Converter="{StaticResource IntegrationBorderTopPointConverter}">
										<MultiBinding.Bindings>
											<Binding Path="Model.Position" />
											<Binding Path="CellWidth" />
											<Binding Path="CellHeight" />
										</MultiBinding.Bindings>
									</MultiBinding>
								</customControls:IntegrationBorders.TopPoint>

							</customControls:IntegrationBorders>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>


				<!--
				SoftwareCells
				-->
				<customControls:SelectionItemsControl x:Name="SoftwareCellsList" Background="Transparent"
													  ItemsPanel="{StaticResource DrawingBoardItemControl}"
													  VerticalContentAlignment="Stretch"
													  HorizontalContentAlignment="Stretch"
													
													  ItemsSource="{Binding SoftwareCells}" BorderBrush="{x:Null}">
					<customControls:SelectionItemsControl.ItemContainerStyle>
						<Style>
							<!--ReSharper disable once Xaml.BindingWithContextNotResolved-->
							<Setter Property="Canvas.Left"
									Value="{Binding Model.Position.X}" />
							<!--ReSharper disable once Xaml.BindingWithContextNotResolved-->
							<Setter Property="Canvas.Top"
									Value="{Binding Model.Position.Y}" />
						</Style>
					</customControls:SelectionItemsControl.ItemContainerStyle>
					<customControls:SelectionItemsControl.ItemTemplate>
						<DataTemplate>
							<Grid
								Margin="0,2,2,2">
								<views:IOCell x:Name="IoCell"
									Cursor="Hand"
								   
									MouseDown="IOCell_MouseDown"
									MouseUp="IOCell_MouseUp"
									MouseMove="IOCell_MouseMove" />
							</Grid>
						</DataTemplate>
					</customControls:SelectionItemsControl.ItemTemplate>
				</customControls:SelectionItemsControl>

				<!--
				Connections
				-->
				<ItemsControl ItemsPanel="{StaticResource DrawingBoardItemControl}"
							  ItemsSource="{Binding Connections}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<views:ConnectionsView />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

			</Grid>
		</customControls:ZoomBorder>

		<!--
		Drag selection rectangle
		-->
		<Canvas 
						x:Name="DragSelectionCanvas"
						HorizontalAlignment="Stretch"
						ClipToBounds="False">
			<Border
						x:Name="DragSelectionBorder"
						BorderThickness="1"
						CornerRadius="2"
						Opacity="0.8">
				<Border.Background>
					<SolidColorBrush Color="DeepSkyBlue" Opacity="0.4" />
				</Border.Background>
			</Border>
		</Canvas>
	</Grid>
	
	
</UserControl>