Dexel/Dexel.Editor/Views/IOCell.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:views="clr-namespace:Dexel.Editor.Views"
    xmlns:viewModels="clr-namespace:Dexel.Editor.ViewModels"
    x:Class="Dexel.Editor.Views.IOCell"
    d:DataContext="{d:DesignInstance viewModels:IOCellViewModel, IsDesignTimeCreatable=True}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ContextMenu x:Key="MyContextMenu">
            <MenuItem Header="Add New Input" Click="NewInput_click" />
            <MenuItem Header="Add New Output" Click="NewOutput_click" />
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <ItemsControl MinHeight="35" x:Name="InputFlow" 
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding DangelingInputs}" RenderTransformOrigin="0.5,0.5" >
            <ItemsControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="{Binding ActualWidth, ConverterParameter=-1, Converter={StaticResource PercentageConverter}, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"/>
                </TransformGroup>
            </ItemsControl.RenderTransform>


            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <views:DangelingConnectionView />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel 
            ContextMenu="{StaticResource MyContextMenu}"
            MinHeight="60"
            Orientation="Horizontal"
            >

            <views:SoftwareCell x:Name="Fu"  Panel.ZIndex="2000"
                                
                            LabelContent="{Binding Model.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           />

            <ItemsControl VerticalAlignment="Center" HorizontalAlignment="Center"  Panel.ZIndex="20"
                      x:Name="OutputFlow" ItemsSource="{Binding DangelingOutputs, Mode=TwoWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <views:DangelingConnectionView>

                        </views:DangelingConnectionView>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>