Dexel/Dexel.Editor/Views/MainWindow.xaml

<Window x:Class="Dexel.Editor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:views="clr-namespace:Dexel.Editor.Views"
        xmlns:dataTypeEditor="clr-namespace:Dexel.Editor.Views.UserControls.DataTypeEditor"
        xmlns:drawingBoard="clr-namespace:Dexel.Editor.Views.UserControls.DrawingBoard"
        mc:Ignorable="d"
        Focusable="True"
        Drop="MainWindow_Drop" AllowDrop="true"
        KeyDown="MainWindow_OnPreviewKeyDown"
        Title="Dexel" Height="850" Width="1225">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="FILE">
                <MenuItem Header="New" Click="MenuItem_New"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Save as" Click="MenuItem_Save"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Load" Click="MenuItem_Load"></MenuItem>
                <MenuItem Header="Merge" Click="MenuItem_Merge"></MenuItem>
            </MenuItem>
            <MenuItem Header="OUTPUT">
                <MenuItem Header="Debug Print" Click="MenuItem_DebugPrint"/>
                <Separator></Separator>
                <MenuItem Header="Generate Code to Desktop File" Click="MenuItem_GenerateCodeToDesktop"/>
                <MenuItem Header="Generate Code to Console" Click="MenuItem_GenerateCodeToConsole"/>
                <MenuItem Header="Generate Code to Clipboard" Click="MenuItem_GenerateCodeToClipboard"/>

                <Separator></Separator>
                <RadioButton Content="Disabled" IsChecked="True" Unchecked="CheckBox_UnChecked" GroupName="Auto"/>
                <RadioButton Content="Auto Debug Print" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked" GroupName="Auto"/>
                <RadioButton Content="Auto Generate" Checked="AutoGenerate_Checked" Unchecked="AutoGenerate_UnChecked" GroupName="Auto"/>
            </MenuItem>

            <!--<MenuItem Header="Test" Click="MenuItem_OnClick"></MenuItem>-->
            <MenuItem Header="VIEW">
                <MenuItem Header="Reset" Click="MenuItem_ResetView"></MenuItem>
                <MenuItem Header="Dark Theme" Click="MenuItem_DarkTheme"></MenuItem>
                <MenuItem Header="Light Theme" Click="MenuItem_PrintTheme"></MenuItem>
            </MenuItem>
            
            <MenuItem Header="HELP">
                <MenuItem Header="Shortcuts cheatsheet" Click="help_OnClicked"></MenuItem>
            </MenuItem>
        </Menu>

        <dataTypeEditor:DataTypesEditor DockPanel.Dock="Left" Width="250"></dataTypeEditor:DataTypesEditor>
        <drawingBoard:DrawingBoard DockPanel.Dock="Top"   x:Name="TheDrawingBoard" Focusable="True" />

    </DockPanel>
</Window>