Dexel/Dexel.Editor/Views/MainWindow.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:views="clr-namespace:Dexel.Editor.Views"
        xmlns:dataTypeEditor="clr-namespace:Dexel.Editor.Views.UserControls.DataTypeEditor"
        xmlns:drawingBoard="clr-namespace:Dexel.Editor.Views.UserControls.DrawingBoard"
        xmlns:ViewModels="clr-namespace:Dexel.Editor.ViewModels" x:Class="Dexel.Editor.Views.MainWindow"
        mc:Ignorable="d"
        Focusable="True"
        Drop="MainWindow_Drop" AllowDrop="true"
        KeyDown="MainWindow_OnPreviewKeyDown"
        Height="850" Width="1225"
        Background="{DynamicResource BG}">
    <DockPanel>
        <dataTypeEditor:DataTypesEditor DockPanel.Dock="Left" Width="250"/>
        <Grid>
        <TabControl x:Name="TabControl" SelectedIndex="0" ItemsSource="{Binding Diagrams}" 
                    SelectionChanged="TabControl_OnSelectionChanged" Loaded="TabControl_OnLoaded"
                    SelectedItem="{Binding SelectedDiagram}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Model.Name}">
                    </TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate x:Name="DataTemplate">
                    <drawingBoard:DrawingBoard x:Name="TheDrawingBoard"  DockPanel.Dock="Top" Focusable="True"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
            <TabControl.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="New diagram" Command="{Binding AddNewDiagramCommand}"/>
                    <MenuItem Header="Close current diagram" Command="{Binding CloseCurrentDiagramCommand}"></MenuItem>
                    <MenuItem Header="Rename current diagram" Name="RenameMenuItem" Click="RenameMenuItem_OnClick"></MenuItem>
                </ContextMenu>
            </TabControl.ContextMenu>
        </TabControl>
        </Grid>
    </DockPanel>
</UserControl>