Dexel/Dexel.Editor/Views/SoftwareCell.xaml

<UserControl x:Class="Dexel.Editor.Views.SoftwareCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behavior="clr-namespace:Dexel.Editor.Behavior"
             xmlns:views="clr-namespace:Dexel.Editor.Views"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="100">

    <Grid x:Name="TheThumb" HorizontalAlignment="Stretch"
           Background="Transparent"
           IsHitTestVisible="True"
           VerticalAlignment="Stretch">
        <i:Interaction.Behaviors>
            <behavior:FrameworkElementDropBehavior />
        </i:Interaction.Behaviors>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="40*" />
            </Grid.ColumnDefinitions>
            <Grid Margin="20" Grid.ColumnSpan="2">
                <Ellipse Margin="-20" Fill="{DynamicResource FillSoftwareCellBrush}" 
                                Stroke="{DynamicResource BorderSoftwareCellBrush}"
                                StrokeThickness="{DynamicResource StrokeThickness}" />
                <TextBox x:Name="theTextBox"
                                 Text="{Binding Path=LabelContent, 
                                        UpdateSourceTrigger=PropertyChanged,
                                        RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType=views:SoftwareCell,  AncestorLevel=1}}"
                                 Foreground="{DynamicResource Foreground}"
                                 VerticalAlignment="Center"
                                 BorderBrush="{x:Null}" Background="{x:Null}" />
            </Grid>
            <Rectangle Grid.Column="0"
                               Fill="Transparent"
                               IsHitTestVisible="True" />
        </Grid>
    </Grid>
</UserControl>