Dexel/Dexel.Editor/Views/DrawingBoard/ConnectionAdapterView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:customControls="clr-namespace:Dexel.Editor.CustomControls"
    xmlns:viewModels="clr-namespace:Dexel.Editor.ViewModels"
    xmlns:dragAndDrop="clr-namespace:Dexel.Editor.DragAndDrop"
    xmlns:views="clr-namespace:Dexel.Editor.Views"
    xmlns:drawingBoard="clr-namespace:Dexel.Editor.Views.DrawingBoard"
    xmlns:drawingBoard1="clr-namespace:Dexel.Editor.ViewModels.DrawingBoard"
    x:Class="Dexel.Editor.Views.DrawingBoard.ConnectionAdapterView"
    d:DataContext="{d:DesignInstance drawingBoard1:DangelingConnectionViewModel, IsDesignTimeCreatable=True}"
    mc:Ignorable="d"
    >
    <Grid Background="{DynamicResource OuterFillPointerBrush}" Height="42"
         >
        <i:Interaction.Behaviors>
            <dragAndDrop:FrameworkElementDropBehavior  />
        </i:Interaction.Behaviors>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.RowSpan="2" Fill="{DynamicResource FillPointerBrush}" Height="{DynamicResource StrokeThickness}" VerticalAlignment="Center"  />
        <Grid Background="Transparent" Grid.Row="0" Grid.RowSpan="2">
            <i:Interaction.Behaviors>
                <dragAndDrop:FrameworkElementDragBehavior  />
                <dragAndDrop:MouseHoverFeedBack/>
            </i:Interaction.Behaviors>
        </Grid>
        <TextBox Grid.Row="1" FontSize="11" 
                 Visibility="{Binding DataContext.VisibilityDatanames, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type drawingBoard:DrawingBoard}}}"
                 Grid.Column="0" x:Name="ActionNameTextBox" VerticalAlignment="Top"
                 Text="{Binding Model.ActionName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="0,-2,0,0"
                         CaretBrush="{DynamicResource Foreground}" Background="{x:Null}"
                         Foreground="{DynamicResource Foreground}" BorderBrush="{x:Null}" />
    </Grid>
</UserControl>