Dexel/Dexel.Editor/Views/DrawingBoard/DrawingBoard.xaml

<UserControl x:Class="Dexel.Editor.Views.DrawingBoard.DrawingBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:views="clr-namespace:Dexel.Editor.Views"
             xmlns:viewModels="clr-namespace:Dexel.Editor.ViewModels"
             xmlns:customControls="clr-namespace:Dexel.Editor.CustomControls"
             xmlns:dragAndDrop="clr-namespace:Dexel.Editor.DragAndDrop"
             xmlns:drawingBoard="clr-namespace:Dexel.Editor.Views.DrawingBoard"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:MainViewModel, IsDesignTimeCreatable=True}"
           
             MouseDown="Window_MouseDown"
             MouseUp="Window_MouseUp"
             MouseMove="Window_MouseMove"
             d:DesignHeight="300" d:DesignWidth="700">
    <UserControl.Resources>
        <ContextMenu x:Key="MyContextMenu">
            <MenuItem Header="Add Celldaw" Click="AddNewFunctionUnit_Click" />
            <MenuItem Header="Paste" Click="Paste_click" />
        </ContextMenu>
    </UserControl.Resources>

    <Grid x:Name="TheCanvas"  
          AllowDrop="True"
          Canvas.ZIndex="100"
          IsHitTestVisible="True"
          ContextMenu="{StaticResource MyContextMenu}"
          Background="Transparent">
        <i:Interaction.Behaviors>
            <dragAndDrop:FrameworkElementDropBehavior />
        </i:Interaction.Behaviors>

        <customControls:ZoomBorder x:Name="TheZoomBorder" ClipToBounds="True"
                                   Background="{StaticResource MyVisualBrush}">
            <Grid x:Name="GridInsideZoomBorder">

                <!-- 
                Integration Borders
                -->
                <ItemsControl ItemsPanel="{StaticResource DrawingBoardItemControl}"
                              ItemsSource="{Binding IntegrationBorders}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <customControls:IntegrationBorders
                                FillColor="{StaticResource FillPointerBrush}"
                                Thickness="2"
                                TopWidth="{Binding Width}"
                                End="{Binding IntegrationEndPosition}"
                                Start="{Binding IntegrationStartPosition}" Opacity="0.4">
                                <customControls:IntegrationBorders.TopPoint>
                                    <MultiBinding Converter="{StaticResource IntegrationBorderTopPointConverter}">
                                        <MultiBinding.Bindings>
                                            <Binding Path="Model.Position" />
                                            <Binding Path="Width" />
                                            <Binding Path="Height" />
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </customControls:IntegrationBorders.TopPoint>

                            </customControls:IntegrationBorders>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


                <!--
                SoftwareCells
                -->
                <customControls:SelectionItemsControl x:Name="FunctionUnitsList" Background="Transparent"
                                                      ItemsPanel="{StaticResource DrawingBoardItemControl}"
                                                      VerticalContentAlignment="Stretch"
                                                      HorizontalContentAlignment="Stretch"
                                                    
                                                      ItemsSource="{Binding FunctionUnits}" BorderBrush="{x:Null}">
                    <customControls:SelectionItemsControl.ItemContainerStyle>
                        <Style>
                            <!--ReSharper disable once Xaml.BindingWithContextNotResolved-->
                            <Setter Property="Canvas.Left"
                                    Value="{Binding Model.Position.X}" />
                            <!--ReSharper disable once Xaml.BindingWithContextNotResolved-->
                            <Setter Property="Canvas.Top"
                                    Value="{Binding Model.Position.Y}" />
                        </Style>
                    </customControls:SelectionItemsControl.ItemContainerStyle>
                    <customControls:SelectionItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Margin="0,2,2,2">
                                <drawingBoard:FunctionUnitView x:Name="FunctionUnits"
                                    Cursor="Hand"
                                   
                                    MouseDown="FunctionUnit_MouseDown"
                                    MouseUp="FunctionUnit_MouseUp"
                                    MouseMove="FunctionUnit_MouseMove" />
                            </Grid>
                        </DataTemplate>
                    </customControls:SelectionItemsControl.ItemTemplate>
                </customControls:SelectionItemsControl>

                <!--
                Connections
                -->
                <ItemsControl x:Name="ConnectionsList" ItemsPanel="{StaticResource DrawingBoardItemControl}"
                              ItemsSource="{Binding Connections}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <drawingBoard:ConnectionsView x:Name="TheConnectionsView"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>
        </customControls:ZoomBorder>

        <!--
        Drag selection rectangle
        -->
        <Canvas 
                        x:Name="DragSelectionCanvas"
                        HorizontalAlignment="Stretch"
                        ClipToBounds="False">
            <Border
                        x:Name="DragSelectionBorder"
                        BorderThickness="1"
                        CornerRadius="2"
                        Opacity="0.8">
                <Border.Background>
                    <SolidColorBrush Color="DeepSkyBlue" Opacity="0.4" />
                </Border.Background>
            </Border>
        </Canvas>
    </Grid>
    
    
</UserControl>