Dexel/Dexel.Editor/Themes/DarkColorfull.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:Dexel.Editor.CustomControls">

    <SolidColorBrush x:Key="BG" Color="#FF383838"/>
    <SolidColorBrush x:Key="GridColor" Color="#FF404040" />
    <SolidColorBrush x:Key="OuterFillPointerBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="FillPointerBrush" Color="DeepSkyBlue"/>
    <SolidColorBrush x:Key="BorderSoftwareCellBrush" Color="DeepSkyBlue"/>
    <SolidColorBrush x:Key="FillSoftwareCellBrush" Color="#FF303030"/>
    <SolidColorBrush x:Key="Foreground" Color="White"/>
    <system:Double x:Key="StrokeThickness">3</system:Double>

    <Style TargetType="{x:Type local:HeaderedSeparator}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HeaderedSeparator}">
                    <Grid Height="{TemplateBinding Height}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Separator Grid.Column="0"/>
                        <TextBlock Grid.Column="1" 
                        
                        VerticalAlignment="Center" Margin="5 0" 
                        FontSize="11"
                        Text="{TemplateBinding Header}"/>
                        <Separator Grid.Column="2" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>