Dexel/Dexel.Editor/App.xaml

<Application x:Class="Dexel.Editor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:Dexel.Editor.Views.Converter">
    <Application.Resources>
        <ResourceDictionary>
            <converter:DebugConverter x:Key="DebugConverter" />
            <converter:FunctionUnitSelectionConverter x:Key="SelectionConverter" />
            <converter:PercentageConverter x:Key="PercentageConverter" />
            <converter:TextDocumentConverter x:Key="TextDocumentConverter" />
            <converter:IntegrationBorderTopPointConverter x:Key="IntegrationBorderTopPointConverter" />
            <converter:VisibilityConverter x:Key="VisibilityConverter" />
            <converter:FunctionUnitTextfieldBG x:Key="FunctionUnitTextfieldBG" />
            <converter:MissingTypesButtonText x:Key="MissingTypesButtonText" />
            <converter:ValidationFlagColorConverter x:Key="ValidationFlagColorConverter" />
            <converter:ValidationFlagFillConverter x:Key="ValidationFlagFillConverter" />
            <converter:ValidationFlagVisbilityConverter x:Key="ValidationFlagVisbilityConverter" />
            
            
            
            <ItemsPanelTemplate x:Key="DrawingBoardItemControl">
                <Canvas />
            </ItemsPanelTemplate>
            


            <Style x:Key="BaseContentControlStyle" TargetType="{x:Type ContentControl}">
                <Setter Property="Foreground" Value="WhiteSmoke" />
            </Style>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseContentControlStyle}" />


            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views/Themes/DarkColorfull.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>
