Dexel/Dexel.Editor/App.xaml

<Application x:Class="Dexel.Editor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Dexel.Editor"
             xmlns:converter="clr-namespace:Dexel.Editor.Converter">
    <Application.Resources>
        <ResourceDictionary>
            <converter:DebugConverter x:Key="DebugConverter" />
            <converter:IOCellSelectionConverter x:Key="SelectionConverter" />
            <converter:PercentageConverter x:Key="PercentageConverter" />
            <converter:TextDocumentConverter x:Key="TextDocumentConverter" />
            <converter:IntegrationBorderTopPointConverter x:Key="IntegrationBorderTopPointConverter" />
            <converter:VisibilityConverter x:Key="VisibilityConverter" />
            
            <ItemsPanelTemplate x:Key="DrawingBoardItemControl">
                <Canvas />
            </ItemsPanelTemplate>
            

            <VisualBrush x:Key="MyVisualBrush" TileMode="Tile" Viewport="0,0,15,15" ViewportUnits="Absolute"
                 Viewbox="0,0,15,15" ViewboxUnits="Absolute">
                <VisualBrush.Visual>
                    <Grid Background="{StaticResource BG}">
                        <Path Data="M 0 0 L 15 0" Stroke="{DynamicResource GridColor}" />
                        <Path Data="M 15 0 L 15 15" Stroke="{DynamicResource GridColor}" />
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>

            <Style x:Key="BaseContentControlStyle" TargetType="{x:Type ContentControl}">
                <Setter Property="Foreground" Value="Bisque" />
            </Style>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseContentControlStyle}" />


            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/DarkColorfull.xaml" />
                <!--<ResourceDictionary Source="Print.xaml"></ResourceDictionary>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>
