SharpFlowDesign/SharpFlowDesign/App.xaml

<Application x:Class="SharpFlowDesign.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:SharpFlowDesign.Converter">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Print.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <converter:DebugConverter x:Key="DebugConverter" />
            <converter:IOCellSelectionConverter x:Key="SelectionConverter" />

            <ItemsPanelTemplate x:Key="DrawingBoardItemControl">
                <Canvas />
            </ItemsPanelTemplate>

            <VisualBrush x:Key="MyVisualBrush" TileMode="Tile" Viewport="0,0,15,15" ViewportUnits="Absolute"
                     Viewbox="0,0,15,15" ViewboxUnits="Absolute">
                <VisualBrush.Visual>
                    <Grid Background="{StaticResource BG}">
                        <Path Data="M 0 0 L 15 0" Stroke="{DynamicResource GridColor}" />
                        <Path Data="M 15 0 L 15 15" Stroke="{DynamicResource GridColor}" />
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>

            <Style x:Key="BaseContentControlStyle" TargetType="{x:Type ContentControl}">
                <Setter Property="Foreground" Value="Bisque" />
            </Style>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseContentControlStyle}" />

        </ResourceDictionary>





    </Application.Resources>
</Application>
