SharpFlowDesign/SharpFlowDesign/MainWindow.xaml

<Window x:Class="SharpFlowDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpFlowDesign"
        xmlns:controls="clr-namespace:SharpFlowDesign.UserControls"
        xmlns:mv="clr-namespace:SharpFlowDesign.ViewModels"
        mc:Ignorable="d"
        Title="Sharp Flow Design" Height="350" Width="825">
    <Window.Resources>
        <SolidColorBrush x:Key="GridColor" Color="#FF404040"/>
        <VisualBrush x:Key="MyVisualBrush" TileMode="Tile" Viewport="0,0,15,15" ViewportUnits="Absolute" Viewbox="0,0,15,15" ViewboxUnits="Absolute">
            <VisualBrush.Visual>
                <Grid Background="#FF363636">
                    <Path Data="M 0 0 L 15 0" Stroke="{DynamicResource GridColor}" />
                    <Path Data="M 15 0 L 15 15" Stroke="{DynamicResource GridColor}" />
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>

        <Style x:Key="BaseContentControlStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Foreground" Value="Bisque" />
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseContentControlStyle}" />

    </Window.Resources>

    <StackPanel Background="{StaticResource MyVisualBrush}">
        <Label>Flow Design</Label>
        <controls:FlowContainer DataContext="{Binding root}" HorizontalAlignment="Center"/>
    </StackPanel>
</Window>
