Dexel/Dexel.Editor/Views/UI-Sketches/HierarchyView.xaml

<UserControl x:Class="Dexel.Editor.Views.UI_Sketches.HierarchyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dexel.Editor.Views.UI_Sketches"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Height="500" Width="280" Background="{DynamicResource  BG}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Hierarchie der Elemente" Foreground="{DynamicResource Foreground}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
        <!--<Separator Grid.Row="1" BorderBrush="DarkGray"/> -->
        <Button Margin = "20,10,20,10 " Grid.Row="1" Height="20" Content="Neues Element hinzufügen" Command="{Binding AddHierarchyElementCommand}"/>
        <Grid Grid.Row="2">
            <TreeView x:Name="tvMain" ItemsSource="{Binding Rectangles}" Background="{DynamicResource  BG}">
                <TreeView.ItemTemplate>

                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Rectangle.Name}" Foreground="{DynamicResource Foreground}"/>
                            <StackPanel.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="true">
                                            <Setter Property="StackPanel.Background" Value="LightBlue"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>

                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True"/>
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    </Style>
                </TreeView.ItemContainerStyle>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedCommand}" 
                                           CommandParameter="{Binding ElementName=tvMain, Path=SelectedItem }">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </TreeView>
        </Grid>
    </Grid>
</UserControl>

