Dexel/Dexel.Editor/Views/UI-Sketches/SketchRectangleDetailsView.xaml

<UserControl x:Class="Dexel.Editor.Views.UI_Sketches.SketchRectangleDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dexel.Editor.Views.UI_Sketches"
        mc:Ignorable="d"
        Height="190" Width="300" Background="{DynamicResource BG}">
    <StackPanel>
        <Label Content="Details" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0"/>
        <Separator Margin="0,0,0,5"/>
    <Grid Width="270">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

            <Label Margin="0,0,0,5" Grid.Row="0" Grid.Column="0" Content="Name"></Label>
            <TextBox  Text="{Binding Selected.Name}" Margin="0,0,0,5" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center"></TextBox>

            <Label Margin="0,0,0,5" Grid.Row="1" Grid.Column="0" Content="Height"></Label>
            <TextBox Text="{Binding Selected.Height}" Margin="0,0,0,5" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center"></TextBox>

            <Label Margin="0,0,0,5" Grid.Row="2" Grid.Column="0" Content="Width"></Label>
            <TextBox Text="{Binding Selected.Width}" Margin="0,0,0,5" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center"></TextBox>

            <Label Margin="0,0,0,5" Grid.Row="3" Grid.Column="0" Content="X Position"></Label>
            <TextBox Text="{Binding Selected.X}" Margin="0,0,0,5" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center"></TextBox>

            <Label Margin="0,0,0,5" Grid.Row="4" Grid.Column="0" Content="Y Position"></Label>
            <TextBox Text="{Binding Selected.Y}" Margin="0,0,0,5" Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center"></TextBox>
        </Grid>
   </StackPanel>
</UserControl>
