Dexel/Dexel.Editor/Views/UI-Sketches/UiSketchCanvas.xaml

<UserControl x:Class="Dexel.Editor.Views.UI_Sketches.UiSketchCanvas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:cc="clr-namespace:Dexel.Editor.Views.CustomControls"
             xmlns:converter="clr-namespace:Dexel.Editor.Views.Converter"
             mc:Ignorable="d"
        Background="{DynamicResource  BG}" Loaded="UiSketchCanvas_OnLoaded">
    
    
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:MouseButtonEventArgsToPointConverter x:Key="MouseButtonEventArgsToPointConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <cc:ListBoxNoDragSelection ItemsSource="{Binding Rectangles}" Background="{DynamicResource  BG}" SelectedItem="{Binding Selected}">
            <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas Background="Transparent"/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Canvas.Left" Value="{Binding Rectangle.X}"></Setter>
                    <Setter Property="Canvas.Top" Value="{Binding Rectangle.Y}"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                     <!--  <Label DockPanel.Dock="Top" Content="{Binding Rectangle.Name}"></Label> -->
                    <Rectangle Width="{Binding Rectangle.Width}" Height="{Binding Rectangle.Height}" Fill="Transparent" Stroke="White">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <command:EventToCommand 
                                    Command="{Binding MouseDownCommand}" 
                                    PassEventArgsToCommand="True"/>
                            </i:EventTrigger >
                        </i:Interaction.Triggers>
                    </Rectangle>
                </DataTemplate>
        </ListBox.ItemTemplate>
    </cc:ListBoxNoDragSelection>
    </Grid>
</UserControl>
