SharpFlowDesign/SharpFlowDesign/Views/ConnectionsView.xaml

<UserControl x:Class="SharpFlowDesign.Views.ConnectionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SharpFlowDesign.Views"
             xmlns:customControls="clr-namespace:SharpFlowDesign.CustomControls"
             xmlns:viewModels="clr-namespace:SharpFlowDesign.ViewModels"
             xmlns:converter="clr-namespace:SharpFlowDesign.Converter"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:ConnectionViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="100" d:DesignWidth="100">
    <Canvas>
        <customControls:Pointer
            FillColor="{DynamicResource FillPointerBrush}"
            OuterFillColor="{DynamicResource OuterFillPointerBrush}"
            Thickness="{DynamicResource StrokeThickness}"
            Start="{Binding Start}"
            End="{Binding End}"
            ArrowSize="30,15" />
        <StackPanel 
            
            x:Name="theGrid" Canvas.Left="{Binding Center.X}" Canvas.Top="{Binding Center.Y}" Orientation="Horizontal"  >
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform 
                        Y="{Binding ActualHeight, ElementName=theGrid, Mode=OneWay,Converter={converter:PercentageConverter}, ConverterParameter='-1'}"
                        X="{Binding ActualWidth, ElementName=theGrid, Mode=OneWay,Converter={converter:PercentageConverter}, ConverterParameter='-0,5'}"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <TextBlock Foreground="{DynamicResource Foreground}" FontSize="14">
                    <Run Text="(" />
            </TextBlock>
            <TextBox 
                    CaretBrush="{DynamicResource Foreground}" Background="{x:Null}"
                    Foreground="{DynamicResource Foreground}" BorderBrush="{x:Null}"
                Text="{Binding Model.DataNames, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="1" ShadowDepth="2" Color="{DynamicResource DropShadowColor}"/>
                </TextBox.Effect>
            </TextBox>
            <TextBlock Foreground="{DynamicResource Foreground}" FontSize="14">
                    <Run Text=")" />
            </TextBlock>
        </StackPanel>
    </Canvas>
</UserControl>