SharpFlowDesign/SharpFlowDesign/Views/ConnectionsView.xaml

<UserControl x:Class="SharpFlowDesign.Views.ConnectionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SharpFlowDesign.Views"
             xmlns:customControls="clr-namespace:SharpFlowDesign.CustomControls"
             xmlns:viewModels="clr-namespace:SharpFlowDesign.ViewModels"
             xmlns:converter="clr-namespace:SharpFlowDesign.Converter"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:ConnectionViewModel, IsDesignTimeCreatable=True}"
            >
    <Canvas>
        <customControls:Pointer
            FillColor="{DynamicResource FillPointerBrush}"
            OuterFillColor="{DynamicResource OuterFillPointerBrush}"
            Thickness="{DynamicResource StrokeThickness}"
            Start="{Binding Start}"
            End="{Binding End}"
            ArrowSize="30,15">
            </customControls:Pointer>


        <Grid  x:Name="TheGrid" Canvas.Left="{Binding Center.X}" Canvas.Top="{Binding Center.Y}" >
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform 
                        Y="{Binding ActualHeight, ElementName=TheGrid, Mode=OneWay,Converter={converter:PercentageConverter}, ConverterParameter='-1'}"
                        X="{Binding ActualWidth, ElementName=TheGrid, Mode=OneWay,Converter={converter:PercentageConverter}, ConverterParameter='-0,5'}"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <customControls:DataNamesControl DataContext="{Binding Model, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Canvas>
</UserControl>