SharpFlowDesign/SharpFlowDesign/Views/DangelingConnectionView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:SharpFlowDesign.ViewModels"
    xmlns:model="clr-namespace:SharpFlowDesign.Model"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:behavior="clr-namespace:SharpFlowDesign.Behavior"
    x:Class="SharpFlowDesign.Views.DangelingConnectionView"
    d:DataContext="{d:DesignInstance viewModels:DangelingConnectionViewModel, IsDesignTimeCreatable=True}"
    mc:Ignorable="d"
     >
    
    <Grid Background="#FF552020" Height="36">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <i:Interaction.Behaviors>
            <behavior:FrameworkElementDragBehavior />
        </i:Interaction.Behaviors>
        <StackPanel Margin="12,0,32,0" Orientation="Horizontal" HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">
            <TextBlock Foreground="White" FontSize="14">
                    <Run Text="(" />
            </TextBlock>
            <TextBox x:Name="DatanamesTextBox" Height="24" Margin="0,-2,0,0" 
                     Text="{Binding DataNames, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         CaretBrush="Wheat" Background="{x:Null}"
                         Foreground="White" BorderBrush="{x:Null}" />
            <TextBlock Foreground="White" FontSize="14">
                    <Run Text=")" />
            </TextBlock>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,-7,0,0">
            <Grid VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="180" />
                        <TranslateTransform />
                    </TransformGroup>
                </Grid.RenderTransform>
                <Rectangle Fill="Red" Height="3" VerticalAlignment="Top" Margin="29,7,0,0" />
                <Path Fill="Red"  VerticalAlignment="Top" Data="M30,1 L30,15 L1,8 L30,1" />

            </Grid>
            <TextBox x:Name="ActionNameTextBox" VerticalAlignment="Bottom" Text="{Binding ActionName}"
                         CaretBrush="Wheat" Background="{x:Null}"
                         Foreground="White" BorderBrush="{x:Null}" />
        </Grid>


    </Grid>
</UserControl>