SharpFlowDesign/SharpFlowDesign/Views/DangelingConnectionView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:SharpFlowDesign.ViewModels"
    xmlns:model="clr-namespace:SharpFlowDesign.Model"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:behavior="clr-namespace:SharpFlowDesign.Behavior"
    xmlns:customControls="clr-namespace:SharpFlowDesign.CustomControls"
    x:Class="SharpFlowDesign.Views.DangelingConnectionView"
    d:DataContext="{d:DesignInstance viewModels:DangelingConnectionViewModel, IsDesignTimeCreatable=True}"
    mc:Ignorable="d"
    >
    <UserControl.Resources>
        <ContextMenu x:Key="MyContextMenu">
            <MenuItem Header="Delete Data Stream" Click="DeleteDataStreamDefinition" />
        </ContextMenu>
    </UserControl.Resources>

    <Grid Background="{DynamicResource OuterFillPointerBrush}" Height="36" ContextMenu="{StaticResource MyContextMenu}">
        <i:Interaction.Behaviors>
            <behavior:FrameworkElementDropBehavior  />
        </i:Interaction.Behaviors>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="5*"/>

        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Grid.RowSpan="2" Fill="{DynamicResource FillPointerBrush}" Height="{DynamicResource StrokeThickness}" VerticalAlignment="Center"  />
        <Path x:Name="ThePath" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Fill="{DynamicResource FillPointerBrush}" 
              VerticalAlignment="Center" Data="M30,7.5 L0,0 L0,15 L30,7.5">
            <i:Interaction.Behaviors>
                <behavior:FrameworkElementDragBehavior  />
                <behavior:MouseHoverFeedBack/>
            </i:Interaction.Behaviors>
        </Path>
        <TextBox Grid.Row="1" FontSize="11"  Grid.Column="0" x:Name="ActionNameTextBox" VerticalAlignment="Top"
                 Text="{Binding Model.ActionName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="0,-2,0,0"
                         CaretBrush="{DynamicResource Foreground}" Background="{x:Null}"
                         Foreground="{DynamicResource Foreground}" BorderBrush="{x:Null}" />

        <customControls:DataNamesControl x:Name="TheDataNamesControl" 
            Grid.Row="0" Margin="0,-4,0,0" Grid.Column="0" DataContext="{Binding Model, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></customControls:DataNamesControl>


    </Grid>
</UserControl>