SharpFlowDesign/SharpFlowDesign/Views/DrawingBoard.xaml

<UserControl x:Class="SharpFlowDesign.Views.DrawingBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SharpFlowDesign.Views"
             xmlns:viewModels="clr-namespace:SharpFlowDesign.ViewModels"
             xmlns:customControls="clr-namespace:SharpFlowDesign.CustomControls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:MainViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="700" >


    <Grid x:Name="theCanvas" MouseUp="UIElement_OnMouseUp"
          AllowDrop="True"
          Canvas.ZIndex="100"
          IsHitTestVisible="True"
          Background="Transparent"
          DragOver="MainWindow_OnDragOver">
        <customControls:Pointer Start="{Binding TemporaryConnection.Start.OutputPoint}"></customControls:Pointer>
        <ItemsControl ItemsSource="{Binding Connections}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <customControls:Pointer
                        FillColor="White" Start="{Binding Start.OutputPoint}"
                        End="{Binding End.InputPoint}"
                        ArrowSize="30,15" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Name="itemContainer"                     
                     ItemsSource="{Binding SoftwareCells}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left"
                            Value="{Binding Position.X}" />
                    <Setter Property="Canvas.Top"
                            Value="{Binding Position.Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:IOCell />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>