SharpFlowDesign/SharpFlowDesign/Views/Flow.xaml

<UserControl x:Class="SharpFlowDesign.Views.Flow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <Grid Background="#FF552020" Height="50" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="12,0,22,0" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock Foreground="White" FontSize="14" >(</TextBlock>
            <TextBox x:Name="textBox"  Text="{Binding Mode=OneWay}"  
                     CaretBrush="Wheat" Background="{x:Null}"
                     Foreground="White" BorderBrush="{x:Null}"   />
            <TextBlock Foreground="White" FontSize="14" >)</TextBlock>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,-5,0,0">
            <Grid VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" >
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Rectangle Fill="#FFFF2222" Height="3"  VerticalAlignment="Top" Margin="12,5,0,0" ></Rectangle>
                <Path Fill="#FFFF2222" Grid.Row="1" VerticalAlignment="Top"  Data="M13,1 L13,12 L1,6 L13,1" />
            </Grid>
        </Grid>


    </Grid>
</UserControl>
