SharpFlowDesign/SharpFlowDesign/Views/IOCell.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:views="clr-namespace:SharpFlowDesign.Views"
    xmlns:viewModels="clr-namespace:SharpFlowDesign.ViewModels"
    x:Class="SharpFlowDesign.Views.IOCell"
    d:DataContext="{d:DesignInstance viewModels:IOCellViewModel, IsDesignTimeCreatable=True}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ContextMenu x:Key="MyContextMenu">
            <MenuItem Header="Add New Output" Click="NewOutput_click" />
        </ContextMenu>
    </UserControl.Resources>

    <StackPanel 
            ContextMenu="{StaticResource MyContextMenu}"
            MinHeight="60"
            Orientation="Horizontal"
            Panel.ZIndex="100">
        <ItemsControl MinWidth="10" MinHeight="35" x:Name="InputFlow" ItemsSource="{Binding DangelingInputs}" 
                      RenderTransformOrigin="0.5,0.5">
            <ItemsControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ItemsControl.RenderTransform>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <views:DangelingConnectionView />
                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <views:SoftwareCell x:Name="Fu" 
                            LabelContent="{Binding Model.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Thumb.DragDelta="OnDragDelta"
                            />
        <ItemsControl VerticalAlignment="Center" HorizontalAlignment="Center" 
                      x:Name="OutputFlow" ItemsSource="{Binding DangelingOutputs, Mode=TwoWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <views:DangelingConnectionView>
                       
                    </views:DangelingConnectionView>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>