SharpFlowDesign/SharpFlowDesign/Views/SoftwareCell.xaml

<UserControl x:Class="SharpFlowDesign.Views.SoftwareCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:SharpFlowDesign.Views"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">

    <Thumb x:Name="theThumb" HorizontalAlignment="Stretch" 
           Background="Transparent"
           IsHitTestVisible="True"
           VerticalAlignment="Stretch" >
        <Thumb.Template>
            <ControlTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="40*" />
                    </Grid.ColumnDefinitions>
                    <Grid Margin="20" Grid.ColumnSpan="2">
                        <Ellipse Margin="-20" Fill="#FF484848" Stroke="White" 
                                                  
                                                  StrokeThickness="3">
                            <!--<i:Interaction.Behaviors>
                                                <local:SelectAble/>
                                            </i:Interaction.Behaviors>-->

                        </Ellipse>
                        <TextBox Text="Hallo Welt" Foreground="White" 
                                 VerticalAlignment="Center"
                                 BorderBrush="{x:Null}" Background="{x:Null}"></TextBox>
                    </Grid>
                    <Rectangle Grid.Column="0"
                                               Fill="Transparent"
                                               IsHitTestVisible="True"
                                               AllowDrop="True"
                                               PreviewDragOver="softwareCell_DragOver"
                                               DragOver="softwareCell_DragOver"
                                               DragLeave="SoftwareCell_DragLeave"
                                               Drop="SoftwareCell_Drop"
                                               PreviewDrop="SoftwareCell_Drop" />
                </Grid>
                <!--<Grid >
                    <Ellipse MinWidth="100" Fill="{Binding Path=SelectionColor, 
                        RelativeSource={RelativeSource FindAncestor,  
                        AncestorType=views:SoftwareCell,  AncestorLevel=1}, FallbackValue=#FF2E2E2E}" 
                        Stroke="#FF376DBB" StrokeThickness="4" HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="FUName" Margin="18" Text="{Binding Path=LabelContent, 
                        RelativeSource={RelativeSource FindAncestor,  AncestorType=views:SoftwareCell,  AncestorLevel=1}}"  
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Foreground="#FFD6D6D6" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16"/>
                </Grid>-->
            </ControlTemplate>
        </Thumb.Template>

    </Thumb>

</UserControl>
