SharpFlowDesign/SharpFlowDesign/Views/SoftwareCell.xaml

<UserControl x:Class="SharpFlowDesign.Views.SoftwareCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:SharpFlowDesign.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behavior1="clr-namespace:SharpFlowDesign.Behavior"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="100">

    <Thumb x:Name="theThumb" HorizontalAlignment="Stretch"
           Background="Transparent"
           IsHitTestVisible="True"
           VerticalAlignment="Stretch">
        <i:Interaction.Behaviors>

            <behavior1:FrameworkElementDropBehavior/>
        </i:Interaction.Behaviors>
        <Thumb.Template>
            <ControlTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="40*" />
                    </Grid.ColumnDefinitions>
                    <Grid Margin="20" Grid.ColumnSpan="2">
                        <Ellipse Margin="-20" Fill="#FF484848" Stroke="DeepSkyBlue"

                                 StrokeThickness="3">
                            <!--<i:Interaction.Behaviors>
                                                <local:SelectAble/>
                                            </i:Interaction.Behaviors>-->

                        </Ellipse>
                        <TextBox x:Name="theTextBox"
                                 Text="{Binding Path=LabelContent, RelativeSource={RelativeSource FindAncestor,  AncestorType=views:SoftwareCell,  AncestorLevel=1}}"
                                 Foreground="White"
                                 VerticalAlignment="Center"
                                 BorderBrush="{x:Null}" Background="{x:Null}" />
                    </Grid>
                    <!--                               PreviewDragOver="softwareCell_DragOver"-->
                    <!--                               DragOver="softwareCell_DragOver"-->
                    <!--                               DragLeave="SoftwareCell_DragLeave"-->
                    <!--                               Drop="SoftwareCell_Drop"-->
                    <!--                               PreviewDrop="SoftwareCell_Drop" -->
                    <Rectangle Grid.Column="0"
                               Fill="Transparent"
                               IsHitTestVisible="True"
                               >
                    </Rectangle>
                </Grid>
                <!--<Grid >
                    <Ellipse MinWidth="100" Fill="{Binding Path=SelectionColor, 
                        RelativeSource={RelativeSource FindAncestor,  
                        AncestorType=views:SoftwareCell,  AncestorLevel=1}, FallbackValue=#FF2E2E2E}" 
                        Stroke="#FF376DBB" StrokeThickness="4" HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="FUName" Margin="18" Text="{Binding Path=LabelContent, 
                        RelativeSource={RelativeSource FindAncestor,  AncestorType=views:SoftwareCell,  AncestorLevel=1}}"  
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Foreground="#FFD6D6D6" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16"/>
                </Grid>-->
            </ControlTemplate>
        </Thumb.Template>

    </Thumb>

</UserControl>